<html>
    <title>Grid page</title>
    <head></head>
    <style>
        .parent{
            display:grid;
            grid-template-columns: 32% 32% 32%;
            grid-template-rows: 200px 200px 200px;
            gap:30px;
        }    
        .child{
            border:1px solid black;
            font-size: xx-large;
            color:aliceblue;
            text-align: center;
        }
        .c1{
            background-image: url("download.,yy.jpeg");
            background-size: cover;
        }
        .c2{
            background-image: url("download765.jpeg");
            background-size: cover;
        }
        .c3{
            background-image: url("images.jpeg");
            background-size: cover;
        }
        .c4{
            background-image: url("download865.jpeg");
            background-size: cover;
        }
        .c5{
            background-image: url("download876.jpeg");
            background-size: cover;
        }
        .c6{
            background-image: url("downloadng.jpeg");
            background-size: cover;
        }
        .child:hover{
            box-shadow: 0px 0px 5px 5px grey;
        }
    </style>
    <body>
        <h1>Grid Page</h1>
        <div class="parent">
            <div class="child c1"></div>
            <div class="child c2"></div>
            <div class="child c3"></div>
            <div class="child c4"></div>
            <div class="child c5"></div>
            <div class="child c6"></div>
        </div>
    </body>
</html>